spring.application.name=learnSpring2

#db connection requirement
spring.datasource.url=jdbc:postgresql://localhost:5432/studentData
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#context path
server.servlet.context-path=/student-service
